<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Gaming Hub</title>
    <link rel="stylesheet" type="text/css" href="static/CSS/access.css" />
    <style>
      .back-img{
        background:url("static/images/gb4.jpeg");
        width: 90%;
        background-repeat: no-repeat;
        background-size:100%;
        text-align:center;
      }
      h1{
        color:#64ffda ;
        font-style:"Viner Hand ITC";
        text-align: center;
      }
      h3{
        color:blanchedalmond;
        text-align: center;
      }
      h4{
        color:blue;
        text-align: center;
      }
      footer{
        background-color: black;
        text-align: center;
        color:azure;
    }
      
    </style>
  </head>
  <body class="back-img" >
    <h1>Hello Stranger!!</h1><br>
    <h3>Welcome to the Gaming Hub!<br>We have come up with a fun-filled and exciting portal with loads of power packed and engaging games which would 
    keep you captivated.<br>An online platform which provides various types of games at one place.
    <br>Engaging graphics which captivates the player throughout the game.<br>
    Games are designed to enhance the brainpower of the player.<BR>
      All the records of personal high score as well as particular game’s high score will be provided for the competitive environment among the players.
  <br> Each player would get alert messages after each fixed duration of time to remind him/her of their digital involvement and suggestions to take a short break.<br>
   </h3>
   <H1>Are you ready to explore and enjoy??</H1>
   <br><br>
    <h4>Please Sign-up or Login first to enter the Gaming Hub!</h4>
     <a href="/sign-up">
        <button class="btn">Sign Up</button>
      </a>
      <a href="/login">
        <button class="btn">Login</button>
      </a>
      <br><br>
      <footer>
      @Copyright 2021 | Designed and Developed by ADITI PATIDAR & PARI JAIN & SAUMYA RAJ | All Rights Reserved
      </footer>
  </body>
</html>
